
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-6a5231bb29465a2e07ed.js\"],\"component---src-pages-404-js\":[\"/component---src-pages-404-js-f2e6a3a2c004685429aa.js\"],\"component---src-pages-contact-index-js\":[\"/component---src-pages-contact-index-js-89e0fbbbf1747eb68c4f.js\"],\"component---src-pages-gallery-index-js\":[\"/component---src-pages-gallery-index-js-a84d8d2dccccd98d5890.js\"],\"component---src-pages-hostel-index-js\":[\"/component---src-pages-hostel-index-js-d789b603193035cedcac.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js-7a317fe7585c78fd3ac5.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="de2062b37ec567a35000";</script><script src="/webpack-runtime-7328d11ff03fd6992260.js" async></script><script src="/framework-72b601a93f8f32f752c3.js" async></script><script src="/app-6a5231bb29465a2e07ed.js" async></script>